<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="icon" href="style/icon.png">
	<title>Handwritten Digit Recognizer</title>
</head>
<body>
	<div class="title">
		<h1>Handwritten Digit Recognizer</h1>
		<p>Draw a digit on the canvas, then click Go for prediction. For the most accurate result, use the middle of the canvas!</p>
	</div>
	<div class="content">
		<div class="left-side">
			<canvas id="cv" width="280" height="280"></canvas>
			<p id="ld-text">Loading model...</p>
			<canvas id="cvimg" width="28" height="28"></canvas>			
			<div class="main-buttons">
				<a class="clear-button">Clear</a>
				<a class="go-button">Go</a>
			</div>
		</div>
		<div class="container">
			<!-- elements by JS -->
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	<script src="script/script.js" type="module"></script>
</body>
</html>